<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         width="400" height="300" title="Settings">
    <fx:Script>
		<![CDATA[
        import csplayer.Classes.CsUtils;

        import mx.managers.PopUpManager;

        /**0: play every time, 1: play if exited while playing, 2: never play*/
        [Bindable]
        public var onStartup:int = 1;
        public static var instance:SettingsPopup;

        public function construct():void {
            instance = this;
            loadSettings();
        }

        public function loadSettings():void {
            var file:File = File.applicationStorageDirectory;
            file = file.resolvePath("settings.xml");
            if (file.exists) {
                var xml:XML = CsUtils.loadXML(file.url);
                if (xml != null) {
                    onStartup = xml.onStartup;
                }//if !=null
            }//if file exists
        }

        public function saveSettings():void {
            var file:File = File.applicationStorageDirectory;
            file = file.resolvePath("settings.xml");
            var xml:XML = new XML("<settings><onStartup/></settings>");
            xml.onStartup = onStartup;
            CsUtils.saveAsXML(xml, file.url)
        }


        protected function close(event:MouseEvent):void {
            PopUpManager.removePopUp(this);
            saveSettings();
        }
        ]]>
	</fx:Script>
    <s:Label x="10" y="10" text="On startup:"/>
    <s:CheckBox id="onStartupPlay" x="30" y="30" label="Play music" selected="{onStartup==0}" click="onStartup=0"/>
    <s:CheckBox id="onStartupIfPlayed" x="122" y="30" label="Play if exited while playing" selected="{onStartup==1}"
                click="onStartup=1"/>
    <s:CheckBox id="onStartupDontplay" x="290" y="30" label="don't play" selected="{onStartup==2}" click="onStartup=2"/>
    <s:Image right="7" top="-25" width="19" height="19" click="close(event)" smooth="true"
             source="@Embed('/assets/icons/1341143725_cancel.png')"/>
</s:Panel>
