<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
        >
    <fx:Script>
		<![CDATA[
        import csplayer.Classes.TagManager;

        ]]>
	</fx:Script>
    <s:Label x="0" y="10" text="Labels:"/>
    <s:List id="list" borderVisible="false" left="0" right="10" top="30" bottom="00"
    itemRenderer="csplayer.Components.TagListItemRenderer"
    dataProvider="{ TagManager.instance.tags }"/>
</s:Group>
